<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 400px;
            background-color: burlywood;
            overflow: hidden;
        }
        .outer1 {
            overflow: hidden;
        }
        .outer2 {
            overflow: hidden;
        }
        .inner {
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .inner1 {
            background-color: rgb(222, 135, 144);
        }

        .inner2 {
            background-color: rgb(136, 222, 135);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="outer1">
            <div class="inner1 inner"></div>
        </div>
        <div class="outer2">
            <div class="inner2 inner"></div>
        </div>

        <!-- <div class="inner3 inner"></div> -->
    </div>
</body>

</html>