<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .outer {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            /* overflow: hidden; */
            /* float: left; */
            /* display:inline-block */
            /* position: absolute; */
        }
        .inner {
            width: 50px;
            height: 50px;
            background-color: rgb(222, 135, 144);
            /* position: absolute; */
            /* float: left; */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
        </div>
    </div>
</body>

</html>