<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 100px;
        }
        .left {
            width: 200px;
            height: 100px;
            float: left;
            background-color: rgb(201, 132, 42);
        }
        .right {
            width: 200px;
            height: 100px;
            float: right;
            background-color: rgb(224, 84, 192);
        } 
        .mid {
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: rgb(207, 202, 40);
        }

    </style>
</head>

<body>
    <div class="outer">
        <div class="left"></div>
        <div class="right"></div>
        <div class="mid"></div>
    </div>
</body>

</html>