<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            等腰三角形 
            不需要设置对边，例如画向下的三角形，只需要上左右
        */
        /* div {
            width: 0px;
            height: 0px;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        } */

        /* 
            直角三角形:
            只需要设置相邻，一个有颜色，一个透明即可。
        */
        div {
            width: 0px;
            height: 0px;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>