<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .shanxing {
            width: 0px;
            height: 0px;
            border-radius: 100px;
            border: 100px solid transparent;
            border-top: 100px solid red;

        } */
        .shanxing {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100px 0px 0px 0px;
        }

        .yuanxing1 {
            width: 0;
            height: 0;
            border: 100px solid red;
            border-radius: 100px;
        }

        .yuanxing2 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }

        /* .banyuan {
            width: 0px;
            height: 0px;
            border: 100px solid red;
            border-radius: 100px ;
            border-top-color: transparent;
            border-left-color: transparent;
        } */
        .banyuan {
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 0px 0px 50px 50px;
        }
    </style>
</head>

<body>
    <div class="shanxing"></div>
    <div class="yuanxing1"></div>
    <div class="yuanxing2"></div>
    <div class="banyuan"></div>
</body>

</html>