<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shanxing {
            width: 0px;
            height: 0px;
            border: 100px solid rgb(166, 21, 21);
            border-radius: 100px;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        .yuanxing {
            width: 0px;
            height: 0px;
            border: 100px solid rgb(180, 31, 31);
            border-radius: 100px;
        }

        .banyuan {
            width: 0px;
            height: 0px;
            border: 100px solid rgb(120, 21, 21);
            border-radius: 100px;
            border-top-color: transparent;
            border-left-color: transparent;
        }
    </style>
</head>

<body>
    <div class="shanxing"></div>
    <div class="yuanxing"></div>
    <div class="banyuan"></div>
</body>

</html>