<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            /* 创建弹性容器 */
            flex-wrap: wrap;
            /* 允许多行排列 */
            justify-content: space-between;
            /* 水平间隔分布 */
            align-items: stretch;
            /* 垂直拉伸对齐 */
        }

        .item {
            width: 30%;
            /* 设置宽度为30% */
            height: 200px;
            /* 设置高度为200px */
            background-color: lightblue;
            display: flex;
            /* 创建弹性容器 */
            justify-content: center;
            /* 水平居中对齐 */
            align-items: center;
            /* 垂直居中对齐 */
        }
    </style>

<body>

    <div class="container">
        <div class="item">这是第一个项目</div>
        <div class="item">这是第二个项目</div>
        <div class="item">这是第三个项目</div>
        <div class="item">这是第四个项目</div>
        <div class="item">这是第五个项目</div>
        <div class="item">这是第六个项目</div>
    </div>
</body>









</html>